# PlaylistMaker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: FormatTrack.kt  ItunesApi.kt  MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TracksAdapter.kt  TracksResponse.kt  TracksViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: SharedPrefsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/converters/: FavTrackDbConverter.kt  FavTrackDbConvertor.kt  PlaylistDbConverter.kt  PlaylistsTrackDbConverter.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: FormatTrack.kt  TrackMapper.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/ui/: App.kt
app/src/main/java/com/example/playlistmaker/util/: Creator.kt  DateTimeUtil.kt  Debounce.kt  DiffCallback.kt  FileUtil.kt  Serializable.kt  StringUtil.kt
app/src/main/res/color/: selector_color_textinput.xml  selector_color_til_hint_no_text_default.xml  selector_color_til_hint_no_text_light_theme.xml  selector_color_til_no_text_dark_theme.xml  selector_color_til_no_text_default.xml  selector_color_til_no_text_light_theme.xml  selector_color_til_text.xml
app/src/main/res/drawable/: arrow_forward.xml  arrow_left.xml  bottom_navigation_selector.xml  bottom_sheet_bg.xml  create_btn_disabled.xml  create_btn_enabled.xml  cross.xml  ic_dot.xml  ic_pause.xml  ic_play.xml  round_button.xml  rounded_edittext.xml  rounded_edittext_dark.xml  rounded_playlist_empty_poster.xml  rounded_playlist_et.xml  rounded_playlist_poster.xml  rounded_search_et.xml  rounded_search_et_dark.xml  rounded_view_on_bs.xml  search_for_search_activity.xml  selector_playlist_create_btn.xml  share_app.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  playlist_bs_item.xml  playlist_item.xml  track_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+121 files in other folders)
