<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.ui.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.ui.media.favorite.fragment.FavoriteTracksFragment"
        android:label="FavoriteTracksFragment"
        tools:layout="@layout/fragment_favorite_tracks"/>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.ui.media.playlist.fragment.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.ui.player.fragment.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player" />
</navigation>