<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MediaLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/MediaTheme.Theme.PlaylistMaker"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_header"
        android:paddingBottom="@dimen/medium_padding"
        tools:ignore="RtlSymmetry,UseCompoundDrawables,UselessParent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_gravity="center_vertical"
            android:background="@null"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:text="@string/media" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MediaTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabTextAppearance="@style/MediaTabLayoutTextAppearance"
        app:tabIndicatorFullWidth="false" />

<!--    android:background="@color/white"-->
<!--    app:tabTextColor="@color/black"-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>