<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/MediaTheme.Theme.PlaylistMaker"
    tools:context="com.example.playlistmaker.ui.media.MediaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="?attr/colorPrimary"
        android:paddingHorizontal="@dimen/medium_padding"
        tools:ignore="RtlSymmetry,UseCompoundDrawables,UselessParent">

        <TextView
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MediaTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabTextAppearance="@style/MediaTabLayoutTextAppearance"
        app:tabIndicatorFullWidth="false" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>