<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/buttons_height"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/small_padding">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/placeholder_size"
        android:layout_height="@dimen/placeholder_size"
        android:layout_marginVertical="8dp"
        android:src="@drawable/track_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingTop="14dp">


        <TextView
            android:id="@+id/trackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            tools:text="Название трека"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/artistName"
                style="@style/ArtistTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="76dp"
                tools:text="The Beatless" />
<!--            -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-76dp"
                android:src="@drawable/ic_dot" />
<!--            -->
            <TextView
                android:id="@+id/trackTime"
                style="@style/ArtistTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="4:01" />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp"
        android:src="@drawable/arrow_forward" />

</LinearLayout>